<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Serrie Tea
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- MOBILE NAV -->
    <div class="mb-nav">
        <div class="mb-move-item"></div>
        <div class="mb-nav-item active">
            <a href="#home">
                <i class="bx bxs-home"></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="#about">
                <i class='bx bxs-wink-smile'></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="#food-menu-section">
                <i class='bx bxs-food-menu'></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="#testimonial">
                <i class='bx bxs-comment-detail'></i>
            </a>
        </div>
    </div>
    <!-- END MOBILE NAV -->
    <!-- BACK TO TOP BTN -->
    <a href="#home" class="back-to-top">
        <i class="bx bxs-to-top"></i>
    </a>
    <!-- END BACK TO TOP BTN -->
    <!-- TOP NAVIGATION -->
    <div class="nav">
        <div class="menu-wrap">
            <a href="#home">
                <div class="logo">
                    Serrie Tea
                </div>
            </a>
            <div class="menu h-xs">
                <a href="#home">
                    <div class="menu-item active">
                        Beranda
                    </div>
                </a>
                <a href="#about">
                    <div class="menu-item">
                        Cerita Kita
                    </div>
                </a>
                <a href="#food-menu-section">
                    <div class="menu-item">
                        Produk Kami
                    </div>
                </a>
                <a href="#testimonial">
                    <div class="menu-item">
                        Testimoni
                    </div>
                </a>
            </div>
            <!-- <div class="right-menu">
                <div class="cart-btn">
                    <i class='bx bx-cart-alt'></i>
                </div> -->
            </div>
        </div>
    </div>
    <!-- END TOP NAVIGATION -->
    <!-- SECTION HOME -->
    <section id="home" class="fullheight align-items-center bg-img bg-img-fixed"
        style="background-image: url(assets/iced-milk-tea1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-12">
                    <div class="slogan">
                        <h1 class="left-to-right play-on-scroll">
                            Hari yang Menyenangkan!
                        </h1>
                        <p class="left-to-right play-on-scroll delay-2">
                            Serrie Tea adalah brand yang menyajikan minuman Thai Tea untuk seluruh masyarakat Indonesia.
                            Minuman dingin segar ini terbuat dari campuran teh hitam (black tea) dan manis
                            Susu kental dari Thailand saat ini sangat populer di kalangan masyarakat Indonesia.
                            Serrie Tea hadir dengan tujuan untuk membawa kebahagiaan bagi setiap orang yang meminumnya melalui cita rasanya yang khas.
                        </p>
                        <div class="left-to-right play-on-scroll delay-4">
                            <button>
                                Pesan Sekarang
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION HOME -->
    <!-- SECION ABOUT -->
    <section class="about fullheight align-items-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-5 h-xs">
                    <img src="assets/beautiful-young-woman-home-office-working-from-home-teleworking-concept.jpg" alt=""
                        class="fullwidth left-to-right play-on-scroll">
                </div>
                <div class="col-5 col-xs-12 align-items-center">
                    <div class="about-slogan right-to-left play-on-scroll">
                        <h3>
                            <span class="primary-color">Kita</span> Menciptakan <span class="primary-color">Kenangan</span>
                            indah untuk <span class="primary-color">kamu</span>
                        </h3>
                        <p>
                            Ibu Anindia kuliah di Kota Malang dan selalu ingin memiliki usaha sendiri,
                             yaitu bisnis minuman kekinian yang mirip dengan yang ada di Kota Malang.
                             Ia juga sedang mencari referensi mengenai bisnis minuman yang paling cocok untuk dibuka di Pronojiwo,
                             Kabupaten Lumajang. Dan pada akhirnya, Ny.
                             Anindia bertekad untuk memutuskan dan yakin bisa membuka usaha minuman.
                             Kini usahanya dalam membuka atau merealisasikan usahanya akhirnya tidak sia-sia,
                             dia telah berhasil memiliki bisnis minuman teh serrie (thai tea) dan dia bahkan bisa membuka pekerjaan
                             kesempatan bagi orang-orang yang membutuhkan pekerjaan.
                        </p>
                        <b>— Anindia Citra, Wirausaha</b>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECION ABOUT -->
    <!-- FOOD MENU SECTION -->
    <section class="align-items-center bg-img bg-img-fixed" id="food-menu-section"
        style="background-image: url(assets/iced-milk-tea2.jpg);">
        <div class="container">
            <div class="food-menu">
                <h1>
                    Apa yang akan <span class="primary-color">kamu</span> minum hari ini?
                </h1>
                <p>
                    Rasakan kesegaran minum Thai Tea dari Serie Tea dan bagikan momen minummu dengan teman-temanmu.

                </p>
                <div class="food-category">
                    <div class="zoom play-on-scroll">
                        <button class="active" data-food-type="all">
                            Semua Minuman
                        </button>
                    </div>
                    <div class="zoom play-on-scroll delay-2">
                        <button data-food-type="salad">
                            Kopi
                        </button>
                    </div>
                    <div class="zoom play-on-scroll delay-4">
                        <button data-food-type="lorem">
                            Non Kopi
                        </button>
                    </div>
                    <div class="zoom play-on-scroll delay-6">
                        <button data-food-type="ipsum">
                            Tea
                        </button>
                    </div>
                    <!-- <div class="zoom play-on-scroll delay-8">
                        <button data-food-type="dolor">
                            Strawberry
                        </button>
                    </div> -->
                </div>

                <div class="food-item-wrap all">
                    <div class="food-item salad-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/(Coffe) Thaitea Coffee 15k.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Thaitea Coffee
                                    </h3>
                                    <span>
                                        Rp15.0000
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class="bx bx-cart-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item salad-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/(Coffee) Cappucino Milk 10k.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Cappucino Milk
                                    </h3>
                                    <span>
                                        Rp10.000
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item salad-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/(Coffee) Coffe Milk 10k.jpg');">
                                </div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Coffe Milk
                                    </h3>
                                    <span>
                                        Rp10.000
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item lorem-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/(Non Coffee) Strawberry Milk 10k.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Strawberry Milk
                                    </h3>
                                    <span>
                                        Rp10.000
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item lorem-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/(Non Coffee) Taro Milk 10k.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Taro Milk
                                    </h3>
                                    <span>
                                        Rp10.000
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item ipsum-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/(Tea) Greentea Milk 10k.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Greentea Milk
                                    </h3>
                                    <span>
                                        Rp10.000
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item ipsum-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/(Tea) Greentea Original 5k.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Greentea Original
                                    </h3>
                                    <span>
                                        Rp5.000
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item ipsum-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/(Tea) Thaitea Milo 10k.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Greentea Original
                                    </h3>
                                    <span>
                                        Rp10.000
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item ipsum-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/(Tea) Thaitea Original 8k.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Greentea Original
                                    </h3>
                                    <span>
                                        Rp8.000
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="food-item ipsum-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('assets/(Tea) Original Tea 5k.jpg');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Original Tea
                                    </h3>
                                    <span>
                                        Rp5.000
                                    </span>
                                </div>
                                <div class="cart-btn">
                                    <i class='bx bx-cart-alt'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOD MENU SECTION -->
    <!-- TESTIMONIAL SECTION -->
    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-4 col-xs-12">
                    <div class="review-wrap zoom play-on-scroll delay-2">
                        <div class="review-content">
                            <p>
                                Minumannya segar & rasanya alami dibandingkan dengan yang lain,
                                dan tidak pernah mendengar dari teh gelembung bisa banyak perbedaan rasa,
                                Anda juga dapat memilih topping rasa yang Anda suka. Yang terbaik yang saya suka adalah seri smoothie & minuman yogurt.
                            </p>
                            <div class="review-img bg-img"
                                style="background-image: url(assets/close-up-portrait-cute-young-woman-holding-textbook-colored-pencils-posing-studio-isolated-pink_176532-9674.jpg);">
                            </div>
                        </div>
                        <div class="review-info">
                            <h3>
                                Lai Wai Chee, Johor
                            </h3>
                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="zoom play-on-scroll">
                        <div class="review-wrap active">
                            <div class="review-content">
                                <p>
                                    Saya suka variasinya karena tidak terbatas pada bubble tea saja.
                                    Rasanya menyegarkan. Cocok untuk cuaca kita yang panas. Tidak terlalu mahal. Bersih dan nyaman.
                                </p>
                                <div class="review-img bg-img"
                                    style="background-image: url(assets/michael-dam-mEZ3PoFGs_k-unsplash.jpg);">
                                </div>
                            </div>
                            <div class="review-info">
                                <h3>
                                    Woo May Sim, Kuala Lumpur
                                </h3>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="review-wrap zoom play-on-scroll delay-4">
                        <div class="review-content">
                            <p>
                                Rasanya luar biasa, merek ini sangat terkenal di Singapura dan Malaysia khususnya.
                                 Pada dasarnya di Malaysia, bubble tea hanya dibeli oleh masyarakat Tionghoa,
                                 tapi sekarang orang melayu dan india juga mulai menyukai bubble tea.
                            </p>
                            <div class="review-img bg-img"
                                style="background-image: url(assets/portrait-happy-young-man_171337-21716.jpg);">
                            </div>
                        </div>
                        <div class="review-info">
                            <h3>
                                Muhamad Haikal Bin Madzhi, Johor
                            </h3>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TESTIMONIAL SECTION -->
    <!-- FOOTER SECTION -->
    <section class="footer bg-img" style="background-image: url(assets/kowit-phothisan-3j1VDlFA08U-unsplash.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-12">
                    <h1>
                        Serrie Tea
                    </h1>
                    <br>
                    <p>Pronojiwo Kabupaten Lumajang.</p>
                    <br>
                    <p>Email: serrie_tea@mail.com</p>
                    <p>Nomor Telepom: +6281230923553</p>
                    <p>Website: Serrietea.com</p>
                </div>
                <div class="col-2 col-xs-12">
                    <h1>
                        Tentang Kita
                    </h1>
                    <br>
                    <p>
                        <a href="#">
                            Beranda
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            Cerita Kita
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            Menu
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            Testimoni
                        </a>
                    </p>
                </div>
                <div class="col-4 col-xs-12">
                    <h1>
                        Subscribe & media
                    </h1>
                    <br>
                    <p>Bergabunglah bersama kami maka Anda pasti sudah mendapatkan diskon dan dapatkan promo dari kami untuk Anda, selamat menikmati dan selamat memesan.</p>
                    <div class="input-group">
                        <input type="text" placeholder="Enter your email">
                        <button>
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER SECTION -->

    <script src="index.js"></script>
</body>

</html>